{
  "name": "task-manager-full",
  "version": "1.0.0",
  "description": "Full Node.js Task Management System demonstrating all design patterns, SOLID, OOP, DI",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
